# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('data.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
# Your code here
#SELECT firstName, lastName, city, state
query = """
SELECT firstName, lastName, city, state
FROM employees
JOIN offices
USING(officeCode)
WHERE state IS NOT NULL
ORDER BY firstName, lastName;

"""
pd.read_sql(query, conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [4]:
# Your code here
query = """
SELECT contactFirstName, contactLastName, orderNumber, orderDate, status
FROM customers
JOIN orders;

"""
pd.read_sql(query, conn)

      contactFirstName contactLastName orderNumber   orderDate      status
0              Carine          Schmitt       10100  2003-01-06     Shipped
1              Carine          Schmitt       10101  2003-01-09     Shipped
2              Carine          Schmitt       10102  2003-01-10     Shipped
3              Carine          Schmitt       10103  2003-01-29     Shipped
4              Carine          Schmitt       10104  2003-01-31     Shipped
...                ...             ...         ...         ...         ...
39767             Tony         Snowden       10421  2005-05-29  In Process
39768             Tony         Snowden       10422  2005-05-30  In Process
39769             Tony         Snowden       10423  2005-05-30  In Process
39770             Tony         Snowden       10424  2005-05-31  In Process
39771             Tony         Snowden       10425  2005-05-31  In Process

[39772 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [5]:
# Your code here
query = """
SELECT contactFirstName, contactLastName, amount, paymentDate
FROM customers
JOIN payments
ORDER BY amount DESC;

"""
pd.read_sql(query, conn)

      contactFirstName contactLastName     amount paymentDate
0              Carine          Schmitt    9977.85  2003-11-08
1                 Jean            King    9977.85  2003-11-08
2                Peter        Ferguson    9977.85  2003-11-08
3              Janine          Labrune    9977.85  2003-11-08
4               Jonas       Bergulfsen    9977.85  2003-11-08
...                ...             ...        ...         ...
33301             Rosa         Salazar  101244.59  2005-03-05
33302              Sue          Taylor  101244.59  2005-03-05
33303          Thomas            Smith  101244.59  2005-03-05
33304          Valarie          Franco  101244.59  2005-03-05
33305             Tony         Snowden  101244.59  2005-03-05

[33306 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [10]:
# Your code here
query = """
SELECT contactFirstName, contactLastName
FROM customers  
(
    SELECT productName 
    FROM products 
    WHERE productCode IN(
        SELECT quantityOrdered
        FROM orderdetails
        WHERE orderNumber IN(
            SELECT orderDate
            FROM orders
            ORDER BY orderDate
)
)
;
"""
pd.read_sql(query, conn)

DatabaseError: Execution failed on sql '
SELECT contactFirstName, contactLastName
FROM customers
(
    SELECT productName
    FROM products
    WHERE productCode IN(
        SELECT quantityOrdered
        FROM orderdetails
        WHERE orderNumber IN(
            SELECT orderDate
            FROM orders
            ORDER BY orderDate
)
)
;
': near "SELECT": syntax error

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!