In [5]:
# Load the required libraries
import pandas as pd

In [6]:
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\administrator\anaconda3\envs\learn-env\lib\site-packages (3.0.5)
Requirement already satisfied: jdcal in c:\users\administrator\anaconda3\envs\learn-env\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in c:\users\administrator\anaconda3\envs\learn-env\lib\site-packages (from openpyxl) (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [7]:
df = pd.read_excel("Sample Superstore.xlsx")

df.head()

In [8]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [9]:
df.tail()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [10]:
shape = df.shape
print(f"My dataset has {shape[0]} rows and {shape[1]} columns")

My dataset has 9426 rows and 24 columns

In [11]:
df.describe()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
count,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9354.000000,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000
mean,20241.015277,0.049628,88.303686,12.795142,1738.422236,0.512189,52446.327286,139.236410,13.798430,949.706272,82318.489073
std,6101.890965,0.031798,281.540982,17.181203,979.167197,0.135229,29374.597802,998.486483,15.107688,2598.019818,19149.448857
min,2.000000,0.000000,0.990000,0.490000,2.000000,0.350000,1001.000000,-16476.838000,1.000000,1.320000,6.000000
25%,19330.250000,0.020000,6.480000,3.192500,898.000000,0.380000,29406.000000,-74.017375,5.000000,61.282500,86737.250000
50%,21686.500000,0.050000,20.990000,6.050000,1750.000000,0.520000,52302.000000,2.567600,10.000000,203.455000,88344.500000
75%,24042.750000,0.080000,85.990000,13.990000,2578.750000,0.590000,78516.000000,140.243850,17.000000,776.402500,89987.750000
max,26399.000000,0.250000,6783.020000,164.730000,3403.000000,0.850000,99362.000000,16332.414000,170.000000,100119.160000,91591.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   datetime64[ns]
 19  Ship Date             9426 non-null   datetime64[ns]
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

In [13]:
df.isnull().value_counts()

Row ID  Order Priority  Discount  Unit Price  Shipping Cost  Customer ID  Customer Name  Ship Mode  Customer Segment  Product Category  Product Sub-Category  Product Container  Product Name  Product Base Margin  Region  State or Province  City   Postal Code  Order Date  Ship Date  Profit  Quantity ordered new  Sales  Order ID
False   False           False     False       False          False        False          False      False             False             False                 False              False         False                False   False              False  False        False       False      False   False                 False  False       9354
                                                                                                                                                                                               True                 False   False              False  False        False       False      False   False                 False  False         72
dtype: int64

In [14]:
df.isnull().sum()

Row ID                   0
Order Priority           0
Discount                 0
Unit Price               0
Shipping Cost            0
Customer ID              0
Customer Name            0
Ship Mode                0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Container        0
Product Name             0
Product Base Margin     72
Region                   0
State or Province        0
City                     0
Postal Code              0
Order Date               0
Ship Date                0
Profit                   0
Quantity ordered new     0
Sales                    0
Order ID                 0
dtype: int64

# Check for duplicates

In [15]:
df["Row ID"].duplicated().sum()

0

In [16]:
df.duplicated(subset=['City','Region']).sum()

7886

In [17]:
df.drop_duplicates()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [18]:
df.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
9421    False
9422    False
9423    False
9424    False
9425    False
Length: 9426, dtype: bool

In [19]:
df.duplicated(keep='last')

0       False
1       False
2       False
3       False
4       False
        ...
9421    False
9422    False
9423    False
9424    False
9425    False
Length: 9426, dtype: bool

In [20]:
book = pd.read_excel("Book1.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'Book1.xlsx'

In [ ]:
book.duplicated().sum()

1

In [ ]:
book.drop_duplicates()

    ID    Name   Age
0    1  Daniel  24.0
1    2     NaN  31.0
2    3   Faith   NaN
3    1    John  14.0
4    5     NaN  15.0
5    2    Abdi   NaN
6    6    Abel  24.0
7    4    Rose  15.0
8    5     NaN   NaN
10   1   James   NaN
11   5   David  15.0

In [ ]:
book.duplicated(keep=False)

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
dtype: bool

In [ ]:
book1 = book[book.duplicated(keep="last")]

In [ ]:
book1

   ID    Name   Age
0   1  Daniel  24.0

# Null Values:

In [ ]:
book

    ID    Name   Age
0    1  Daniel  24.0
1    2     NaN  31.0
2    3   Faith   NaN
3    1    John  14.0
4    5     NaN  15.0
5    2    Abdi   NaN
6    6    Abel  24.0
7    4    Rose  15.0
8    5     NaN   NaN
9    1  Daniel  24.0
10   1   James   NaN
11   5   David  15.0

In [ ]:
book['Name'].ffill()

0     Daniel
1     Daniel
2      Faith
3       John
4       John
5       Abdi
6       Abel
7       Rose
8       Rose
9     Daniel
10     James
11     David
Name: Name, dtype: object

In [ ]:
book.isna().sum()

ID      0
Name    3
Age     4
dtype: int64

In [ ]:
dropped_na = book.dropna()
dropped_na

    ID    Name   Age
0    1  Daniel  24.0
3    1    John  14.0
6    6    Abel  24.0
7    4    Rose  15.0
9    1  Daniel  24.0
11   5   David  15.0

In [ ]:
book.Name.isna().sum()

3

In [ ]:
mode_name = book['Name'].mode()[0]
mode_name

# book['Name'] = book['Name'].fillna(mode_name)

'Daniel'

In [ ]:
# book

In [ ]:
# book['Age'].mean()

In [ ]:
mean = book['Age'].mean()
#book['Age'] = book['Age'].fillna(mean)
#book

In [ ]:
book

    ID    Name   Age
0    1  Daniel  24.0
1    2     NaN  31.0
2    3   Faith   NaN
3    1    John  14.0
4    5     NaN  15.0
5    2    Abdi   NaN
6    6    Abel  24.0
7    4    Rose  15.0
8    5     NaN   NaN
9    1  Daniel  24.0
10   1   James   NaN
11   5   David  15.0

In [ ]:
book['Name'] = book['Name'].ffill()

In [ ]:
book['Age'] = book['Age'].bfill()

In [ ]:
book

    ID    Name   Age
0    1  Daniel  24.0
1    2  Daniel  31.0
2    3   Faith  14.0
3    1    John  14.0
4    5    John  15.0
5    2    Abdi  24.0
6    6    Abel  24.0
7    4    Rose  15.0
8    5    Rose  24.0
9    1  Daniel  24.0
10   1   James  15.0
11   5   David  15.0

In [ ]:
# add column retire = age + 30
book['Retire'] = book['Age'] + 30
book

    ID    Name   Age  Retire
0    1  Daniel  24.0    54.0
1    2  Daniel  31.0    61.0
2    3   Faith  14.0    44.0
3    1    John  14.0    44.0
4    5    John  15.0    45.0
5    2    Abdi  24.0    54.0
6    6    Abel  24.0    54.0
7    4    Rose  15.0    45.0
8    5    Rose  24.0    54.0
9    1  Daniel  24.0    54.0
10   1   James  15.0    45.0
11   5   David  15.0    45.0

In [ ]:
book = book.rename(columns={'Retire':'Retirement', 'Age':'Ageset'})

In [ ]:
book.iloc[1,1] = "Daniel Ekale"

In [ ]:
book

    ID          Name  Ageset  Retirement
0    1        Daniel    24.0        54.0
1    2  Daniel Ekale    31.0        61.0
2    3         Faith    14.0        44.0
3    1          John    14.0        44.0
4    5          John    15.0        45.0
5    2          Abdi    24.0        54.0
6    6          Abel    24.0        54.0
7    4          Rose    15.0        45.0
8    5          Rose    24.0        54.0
9    1        Daniel    24.0        54.0
10   1         James    15.0        45.0
11   5         David    15.0        45.0

In [ ]:
book.drop_duplicates(inplace=True)

In [ ]:
book

    ID          Name  Ageset  Retirement
0    1        Daniel    24.0        54.0
1    2  Daniel Ekale    31.0        61.0
2    3         Faith    14.0        44.0
3    1          John    14.0        44.0
4    5          John    15.0        45.0
5    2          Abdi    24.0        54.0
6    6          Abel    24.0        54.0
7    4          Rose    15.0        45.0
8    5          Rose    24.0        54.0
10   1         James    15.0        45.0
11   5         David    15.0        45.0